#input-field{
  border: 1px solid #FFDFB3;
  padding: 10px 20px ;
  width: 70%;
  margin: 20px;
}

.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    
    margin: 50px 10px auto 50px;
}

.cart-container{
    height: auto;
    width: 100%;
    background-color: rgba(255, 153, 0, 0.3);
    /* padding: ; */

    
}
@media only screen and (max-width: 600px) {

    .products-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 5px;
    }
    .shop-container{
        display:flex;
        flex-direction: column-reverse;
        
    }
    .cart-container{
        position: sticky;
        top: 0px;
        z-index: 2;
        background:#FFDFB3;
    }
}